Remember/MainMenuWindow.xaml

<Window x:Class="Remember.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remember"
        mc:Ignorable="d"
        Title="Remember" Height="350" Width="525">
    <Grid IsHitTestVisible="True">
        <Button 
            x:Name="BtnStart" 
            Content="Start Game" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="118" 
            Margin="200,19,199,0" 
            Click="OnBtnStartClick" IsHitTestVisible="True" BorderThickness="1" IsDefault="True"/>

        <TextBox x:Name="TxtBoxWidth" Text="3" HorizontalAlignment="Center" TextWrapping="Wrap" Width="120" Margin="0,91,0,0" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxHeight" Text ="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,119,0,0"/>
        <Label x:Name="LblWidth" Content="Width:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,91,0,0"/>
        <Label x:Name="LblHeight" Content="Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,119,0,0"/>
        <RadioButton x:Name="RadioBtnSet1" Content="Picture Set 1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"/>
        <RadioButton x:Name="RadioBtnSet2" Content="Picture Set 2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0"/>
        <RadioButton x:Name="RadioBtnCustomSet" Content="Custom Set" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0" Width="85"/>

    </Grid>
</Window>
